* {
  margin: 0;
  padding: 0;
  border: none;
}

:root {
  --zarak-blue: #0C2544;
}

body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
}

/* Sections */
.section {
  height: 100vh;
  min-height: 500px;
  position: relative;
}

.section-zm {
  position: relative;
}

/* Containers */
.content-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  clip: rect(auto, auto, auto, auto);
  pointer-events: none;
}

.content-inner {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  padding: 0;
  z-index: 99;
  transform: translateZ(0);
  backface-visibility: hidden;
  will-change: transform;
  perspective: 1000;
  pointer-events: all;
}

.content-center {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* .content-sheikzayed{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, 50%);
  } */



.background-video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
  z-index: -1;
  /* filter: blur(3px); */
}

.bottom-section {
  background: white;
}

.section h4 {
  font-size: 40px;
  font-weight: 500;
  line-height: 60px;
  text-transform: uppercase;
  text-align: center;
}

.section p,
.section a {
  font-weight: 700;
  letter-spacing: 7px;
  text-transform: uppercase;
  text-align: center;
  justify-content: center;
}

.content-theme-dark p,
.content-theme-dark a {
  color: var(--zarak-blue);
  font-size: 1rem;
}

.card h2 {
  margin-top: 1em;
  margin-bottom: .5em;
}

.card h2 {
  font-size: 2.5rem;
}

.card p {
  font-size: .9rem;
}

.content-theme-light h4 {
  color: white;
  text-shadow: 0 20px 40px rgba(19, 18, 18, 0);
}

.content-theme-light p,
.content-theme-light a {
  color: #b7d7dd;
}

/* Navbar styles */
/* Navbar styles */
.navbar {
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 10px;
  padding-right: 25px;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 14%;
  z-index: 1000;
}

.navbar.transparent {
  background: transparent;
}

.navbar.bg-white {
  background-color: white;
}

.hero-opacity-image {
  filter: brightness(.5);
}

.fvp-h {}

.fvp-p {
  letter-spacing: 1px;
}


/* Additional style for nav-links */
.nav-links {
  list-style-type: none;
  /* padding: 0; */
  display: flex;
  justify-content: center;
  margin-top: 20px;
  /* overflow: hidden; */

}

.nav-links li {
  margin: 0 10px;
}

.nav-links a {
  font-weight: 700;
  text-decoration: none;
  color: #333;
  position: relative;
  overflow: hidden;
  position: relative;
  transition: ease-out .5s;
  /* -webkit-transition: all .4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -o-transition: all .4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all .4s cubic-bezier(0.68, -0.55, 0.265, 1.55); */
}

.nav-links a:hover {
  background-color: #FF7F7F;
  color: white;
  padding: 7px;
  border-radius: 20px;

}



.section2-video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
  z-index: -1;
  filter: brightness(0.5) contrast(0.9);
}


.bottom-section p {
  font-size: 12px;
}

@media screen and (max-width: 768px) {
  .section h4 {
    font-size: 32px;
    line-height: 48px;
  }

  .nav-links {
    display: none;
  }

  .menu {
    display: block;
    position: fixed;
    right: 10px;
    top: 9px;
    color: black;
    cursor: pointer;
    z-index: 999;
    font-size: 20px;
  }

  .bottom-section p {
    font-size: 10px;
    width: 450px;
    letter-spacing: 4px;
  }
}

@media screen and (max-width: 600px) {
  .section h4 {
    font-size: 20px;
    line-height: 30px;
  }

  .bottom-section p {
    font-size: 8px;
    width: 350px;
    letter-spacing: 4px;
  }

  .nav-links {
    display: none;
  }

  .menu {
    display: block;
    position: fixed;
    right: 10px;
    top: 9px;
    color: black;
    cursor: pointer;
    z-index: 999;
    font-size: 20px;
  }
}

/* Styles written by Siddique */

.partners {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
  background-color: #f0f0f0;
  margin: 0;
  padding: 1.5rem 0;
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  max-width: 1200px;
  margin-bottom: 40px;
}

.header h1 {
  font-size: 34px;
  margin: 50px;
}

.header p {
  max-width: 600px;
  margin: 0;
  text-align: right;
  font-size: 14px;
}

.logo-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.logo-item {
  position: relative;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: background-color 1s ease, filter 1s ease;
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-item img {
  max-width: 100%;
  max-height: 100%;
  transition: filter 1s ease, opacity 1s ease;
}

.logo-item:hover {
  filter: invert(1);
}




/* Styles written by Siddique */

/* styles written aliakram */

:root {
  --card-height: 40vw;
  --card-margin: 4vw;
  --card-top-offset: 1em;
  --numcards: 4;
  --outline-width: 0px;
}

.card{
  width: 80%;
}

#cards {
  padding-bottom: calc(var(--numcards) * var(--card-top-offset));
  /* Make place at bottom, as items will slide to that position */
  margin-bottom: var(--card-margin);
  /* Don't include the --card-margin in padding, as that will affect the scroll-timeline */
}

#card_1 {
  --index: 1;
}

#card_2 {
  --index: 2;
}

#card_3 {
  --index: 3;
}

#card_4 {
  --index: 4;
}

.card {
  position: sticky;
  top: 10%;
  padding-top: calc(var(--index) * var(--card-top-offset));
}

.card__content {
  transform-origin: 50% 0%;
  will-change: transform;
  transition: transform 1s;
}

@supports (animation-timeline: works) {

  @scroll-timeline cards-element-scrolls-in-body {
    source: selector(body);
    scroll-offsets:
      /* Start when the start edge touches the top of the scrollport */
      selector(#cards) start 1,
      /* End when the start edge touches the start of the scrollport */
      selector(#cards) start 0;
    start: selector(#cards) start 1;
    /* Start when the start edge touches the top of the scrollport */
    end: selector(#cards) start 0;
    /* End when the start edge touches the start of the scrollport */
    time-range: 4s;
  }

  .card {
    --index0: calc(var(--index) - 1);
    /* 0-based index */
    --reverse-index: calc(var(--numcards) - var(--index0));
    /* reverse index */
    --reverse-index0: calc(var(--reverse-index) - 1);
    /* 0-based reverse index */
  }

  .card__content {
    transform-origin: 50% 0%;
    will-change: transform;

    --duration: calc(var(--reverse-index0) * 1s);
    --delay: calc(var(--index0) * 1s);

    animation: var(--duration) linear scale var(--delay) forwards;
    animation-timeline: cards-element-scrolls-in-body;
  }

  @keyframes scale {
    to {
      transform:
        scale(calc(1.1 - calc(0.1 * var(--reverse-index))));
    }
  }
}

/** DEBUG **/

#debug {
  position: fixed;
  top: 1em;
  left: 1em;
}

#debug::after {
  content: " Show Debug";
  margin-left: 1.5em;
  color: white;
  white-space: nowrap;
}

#debug:checked~main {
  --outline-width: 1px;
}


/** PAGE STYLING **/

* {
  /* Poor Man's Reset */
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.card-section {
  background: var(--zarak-blue);
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: calc(1em + 0.5vw);
  padding: 4rem 1rem 2rem 1rem;
}

.card-main {
  width: 80vw;
  margin: 0 auto;
}

/* header {
  height: 100vh;
  display: grid;
  place-items: center;
} */

#cards {
  list-style: none;
  outline: calc(var(--outline-width) * 10) solid blue;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(var(--numcards), var(--card-height));
  gap: var(--card-margin);
}

.card {
  outline: var(--outline-width) solid hotpink;
}

.card__content {
  box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
  background: rgb(255, 255, 255);
  color: rgb(10, 5, 7);
  border-radius: 1em;
  overflow: hidden;
  display: grid;
  grid-template-areas: "text img";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  align-items: stretch;
}

.card__content>div {
  grid-area: text;
  width: 80%;
  place-self: center;
  text-align: left;
  display: grid;
  gap: 1em;
  /* place-items: start; */
}

.card__content>figure {
  grid-area: img;
  overflow: hidden;
}

.card__content>figure>img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

@media (max-width: 1024px) {
  :root {
    --card-height: 50vw;
  }
}

@media (max-width: 768px) {
  :root {
    --card-height: 60vw;
    --card-margin: 35vw;
    --card-top-offset: 0.5em;
  }

  .card__content {
    grid-template-areas: "img" "text";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .card__content>div {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 480px) {
  :root {
    --card-height: 70vw;
    --card-margin: 100vw;
    --card-top-offset: 0.25em;
  }

  #card_1 {
    margin-top: 10px;
  }

  .card__content {
    grid-template-areas: "img" "text";
    margin-bottom: 100px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .card__content>div {
    width: 100%;
    text-align: center;
  }

  .card-content h1 {
    font-size: 2.5em;
  }

  .card-content h2 {
    font-size: 1.5em;
  }

  .card-content p {
    font-size: 1em;
  }
}

/* h1 {
  font-weight: 300;
  font-size: 3.5em;
}

h2 {
  font-weight: 300;
  font-size: 2.5em;
}

p {
  font-family: sans-serif;
  font-weight: 300;
  line-height: 1.42;
} */

.btn {
  background: rgb(12 37 68);
  color: rgb(255 255 255);
  text-decoration: none;
  display: inline-block;
  padding: 0.5em;
  border-radius: 0.25em;
  transition: all .5s ease-in-out;
}

.btn:hover {
  border: 1px solid rgb(12 37 68);
  background-color: white;
  color: var(--zarak-blue);
}

aside {
  width: 50vw;
  margin: 0 auto;
  text-align: left;
}

aside p {
  margin-bottom: 1em;
}

.video-container-sid {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  position: relative;
  width: 100%;
  height: 90vh;
  padding: 2em;
  /* border-radius: 20px; */
  background-color: white;
  overflow: hidden;
}

.video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
}

.controls {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.play-pause-button {
  width: 50px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.7);
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s;
}

.play-pause-button:hover {
  background-color: rgba(255, 255, 255, 0.9);
}

.play-pause-button:before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-style: solid;
}

.play-pause-button.play:before {
  border-width: 10px 0 10px 18px;
  border-color: transparent transparent transparent #000;
}

.play-pause-button.pause:before {
  border-width: 0 0 0 0;
  background: #000;
  width: 14px;
  height: 18px;
}

.play-pause-button.pause:before {
  content: '';
  position: relative;
  left: -4px;
  width: 6px;
  height: 18px;
  background-color: #000;
}

.play-pause-button.pause:after {
  content: '';
  position: relative;
  left: 4px;
  width: 6px;
  height: 18px;
  background-color: #000;
}

/*  */
.container-sid1-siid {
  padding: 2em;
  background-color: #0C2544;
  overflow: hidden;
}

.slider-siid {
  position: relative;
  gap: 20px;
  width: 100%;
  height: 80vh;
  /* Adjust height as needed */
}

.slides-siid {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide-siid {
  min-width: 100%;
  box-sizing: border-box;
  padding: 50px;
  /* Add padding around the image */
  border-radius: 10px;
  overflow: hidden;
}

.slide-siid img {
  width: 100%;
  height: calc(80vh - 50px);
  /* Adjust the height to fit within the container */
  object-fit: cover;
  border-radius: 10px;
}

.prev-siid,
.next-siid {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
}

.prev-siid {
  left: 10px;
}

.next-siid {
  right: 10px;
}



*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.fty-video-container {
  margin: 2rem;
  max-height: 300px;
}

.fty-carousel-cell img {
  display: block;
  max-width: 100%;
}

.fty-carousel-cell {
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.fty-container {
  display: grid;
  place-content: center;
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  --position: 50%;
}

.fty-image-container {
  width: 74vw;

  max-width: 100vw;
}

.fty-slider-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
}

.fty-image-before {
  position: absolute;
  inset: 0;
  width: var(--position);
  /* filter: grayscale(100%) */
}

.fty-slider {
  position: absolute;
  inset: 0;
  cursor: pointer;
  opacity: 0;
  /* for Firefox */
  width: 100%;
  height: 100%;
}

.fty-slider:focus-visible~.fty-slider-button {
  outline: 5px solid black;
  outline-offset: 3px;
}

.fty-slider-line {
  position: absolute;
  inset: 0;
  width: .2rem;
  height: 100%;
  background-color: #fff;
  /* z-index: 10; */
  left: var(--position);
  transform: translateX(-50%);
  pointer-events: none;
}

.fty-slider-button {
  position: absolute;
  background-color: #fff;
  color: black;
  padding: .5rem;
  border-radius: 100vw;
  display: grid;
  place-items: center;
  top: 50%;
  left: var(--position);
  transform: translate(-50%, -50%);
  pointer-events: none;
  /* z-index: 100; */
  box-shadow: 1px 1px 1px hsl(0, 50%, 2%, .5);
}

.fty-carousel-cell {
  width: 100%;
  /* full width */
  height: 160px;
  /* height of carousel */
  margin-right: 49px;
  margin-left: 28px;
}

.flickity-button-icon .arrow {
  transform: none;
}

.flickity-button.next .flickity-button-icon .arrow {
  transform: revert-layer;
}


/* ' */

/* Initial state before animation */
#abc123,
#abc12,
#abc124,
#abc125,
#abc12599,
#ourpartners {
  /* opacity: 0; */
  /* transform: scale(0);  */
  /* transition: opacity 2s ease-out, transform 2s ease-out;  */
}

#abc123.visible,
#abc12.visible,
#abc124.visible,
#abc125.visible,
#abc125.visible,
#ourpartners.visible,
#abc12599.visible {
  /* opacity: 1;
  transform: scale(1); Scale up to full size (visible) */
}

/* case study slider */


.case-study-card {
  margin: 0 auto;
  width: 80%;
  background-color: var(--zarak-blue);
  height: 80%;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-content: center;
}

.cs-card-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem;
  width: 100%;
}

.cs-project {
  grid-area: a;
}

.cs-unit {
  grid-area: b;
}

.cs-profile-card {
  grid-area: c;
  position: relative;
  overflow: hidden;
}

.cs-purchase {
  grid-area: d;
}

.cs-resale {
  grid-area: e;
}

.cs-description {
  grid-area: f;
  display: grid;
  place-content: center;
}

.cs-description p {
  margin: 0;
}

.cs-card-grid-container {
  grid-template-areas:
    "a b c"
    "d e c"
    "f f c";
}

.cs-card-box {
  background-color: #fff;
  padding: 10px;
  font-size: 1.3rem;
  font-weight: 600;

  text-align: center;
  border-radius: .9rem;
}

.cs-upper-2 {
  display: flex;
  flex-direction: column;
}

.cs-upper-2 .cs-u-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cs-name {
  text-align: left;
}

.cs-lower-2 {
  flex-direction: column-reverse;
}

.cs-lower-2 .cs-u-content {
  align-items: flex-end;
}

.cs-p-upper {
  height: 37%;
}

.cs-p-middle {
  height: 20%
}

.cs-p-lower {
  height: 36%;
  border: 1px solid black;
}

.cs-p-upper {
  display: flex;
}

.cs-profile-container {
  display: flex;
  align-items: flex-end;
  justify-content: left;
  gap: 1rem;
}

.cs-profile-container img {
  width: 20%;
  position: relative;
  z-index: 1;
}

.cs-profile-container h5 {
  margin: 0;
}

.cs-p-lower {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  border-radius: 1rem;
}

.cs-content-upper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cs-content-lower {
  text-align: right;
}

.banner-img {
  clip-path: polygon(0% 2%, 100% 0%, 109% 28%, 0% 83%);
  position: absolute;
  width: 100%;
  top: -5px;
  right: 0;
  z-index: 0;
}

.cs-profile-name {
  gap: 5px;
  text-align: left;
  display: flex;
  flex-direction: column;
}

.cs-profile-name p {
  margin: 0;
  font-size: .9rem;
  line-height: 0;
}

.cs-p-middle h4 {
  font-weight: 500;
  margin: 0;
  text-align: left;
}

.cspm-lower {
  display: flex;
  justify-content: space-between;
}

.csp {
  margin-bottom: 1rem;
}




/* case study slider */





@media screen and (0 <=width <=768px) {

  .cp-section h4 {
    font-size: 1.2em;
    line-height: 1.5;
  }

  .cp-section .drb-big,
  .normal-section .drb-big {
    font-size: 1.5rem;
  }

  .normal-section p {
    font-size: 1.5rem !important;
  }


  .header {
    flex-wrap: wrap;
  }

  .header p {
    text-align: center;
  }

  .cp-img,
  .cp-img-2 {
    aspect-ratio: 1/2;
  }

  .sid-inner-section .container11 {
    height: auto;
  }


  .sid-inner-section .image-wrapper11 img {
    height: auto;
    object-fit: contain;
  }
}

@media screen and (426px <=width <=768px) {
  .cp-section h4 {
    font-size: 1.2em;
    line-height: 1.5;
  }

  .logo-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .cp-section .drb-big {
    font-size: 1.5rem;
  }

  .cp-img,
  .cp-img-2 {
    aspect-ratio: 1/1;
  }

  .card__content>figure>img {
    object-fit: cover;
  }

  .card__content div h2 {
    font-size: 2.5rem;
  }

  .card__content p {
    font-size: .9rem;
  }

}

@media screen and (769px <=width <=850px) {

  .cp-img,
  .cp-img-2 {
    aspect-ratio: 1/2;
  }

  .logo-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (0 <=width <=425px) {

  .cp-img,
  .cp-img-2 {
    aspect-ratio: 1/2;
  }

  .logo-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .cp-section h4 {
    line-height: 1.2;
  }
}

/* toggle section */
.toggle-sidq{
  background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 90vh; */
    margin: 0;
    padding-top: 30px;
    padding-bottom: 30px;
}

.container-left-sidq {
  display: flex;
  width: 70%; /* Increased width */
  height: 70vh; /* Increased height */
  background: url('assets/toggle/secbg.png')  bottom ;
  background-size: cover;
  background-color: #0C2544;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sidebar-sidq {
  background: url('assets/toggle/secbg.png')  bottom;
  background-size: cover;
  background-color: #0C2544;
  padding: 20px;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1; /* Added flex property to scale */
}

.toggle-buttons-sidq {
  display: flex;
  margin-bottom: 20px;
  border: 1px solid;
  border-radius: 20px;
  text-align: center;
  align-items: center;
  width: 100%;
}

.toggle-btn-sidq {
  background: none;
  border-radius: 20px;
  color: #fff;
  font-size: 18px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  flex: 1; /* Added flex property to scale */
}

.toggle-btn-sidq.active-sidq {
  background-color: #fff;
  color: black;
}

.sidebar-item-sidq {
  margin-bottom: 20px;
  background-color: #fff;
  color: black;
  border-radius: 10px;
  padding: 20px;
  width: 100%;
}

.sidebar-item-sidq h3 {
  margin: 0 0 10px;
  font-size: 16px;
}

.sidebar-item-sidq p {
  margin: 0;
  font-size: 14px;
}

.form-container-sidq {
  padding: 20px;
  background-color: #fff;
  width: 50%; /* Adjusted width */
  box-sizing: border-box;
  flex: 1; /* Added flex property to scale */
}

.form-content-sidq {
  display: none;
}

.form-content-sidq.active-sidq {
  display: block;
}

.form-group-sidq {
  margin-bottom: 15px;
}

.form-group-sidq label {
  display: block;
  margin-bottom: 5px;
}

.form-group-sidq input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.form-container-sidq button {
  background-color: #0C2544;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
  margin-top: 25px;
}

.mydetails-sidq {
  border-radius: 10px;
  border: 1px solid;
  padding: 10px;
  margin-bottom: 4px;
}

.frddetails-sidq {
  border-radius: 10px;
  border: 1px solid;
  padding: 10px;
  margin-bottom: 4px;
}

/* reward */

.container-reward-sidq {
  display: flex;
  align-items: center;
  background-color: transparent;
  color: gold;
  margin: 30px;
}

.container-reward-sidq img {
  max-width: 100px;
  margin-right: 20px;
}

.text-reward-sidq p {
  font-size: 1rem;
  font-weight: 600;
}

.container-reward-sidq .text-reward-sidq {
  flex-grow: 1;
}

/* Media Query for Tablets and Mobile Devices */
@media (max-width: 768px) {
  body {
      height: auto;
  }

  .container-left-sidq {
      flex-direction: column;
      width: 95%;
      max-width: none;
      height: auto;
  }

  .sidebar-sidq, .form-container-sidq {
      width: 100%;
  }

  .toggle-buttons-sidq {
      border: none;
  }

  .toggle-btn-sidq {
      width: 100%;
      margin-bottom: 10px;
      border: none;
  }

  .sidebar-item-sidq {
      width: auto;
      margin: 0 0 20px;
      padding: 15px;
  }

  .form-container-sidq {
      padding: 15px;
  }

  .form-group-sidq input {
      padding: 10px;
  }
}

/* Media Query for Mobile Devices */
@media (max-width: 480px) {
  .toggle-btn-sidq {
      font-size: 16px;
      padding: 8px;
      border: none;
  }

  .sidebar-item-sidq {
      padding: 10px;
  }

  .form-container-sidq {
      width: 100%;
      padding: 10px;
  }

  .form-group-sidq input {
      padding: 8px;
  }
}

/*  */
#sidebar-correction{
  width: 134%;
}
.header-section-sidq1 {
  background: url('./assets/toggle/secbg.png') ;
  background-size: contain;
  height: 35vh; /* adjust as needed */
  display: flex;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px ;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  padding: 20px;
  box-sizing: border-box;
}
.header-section-sidq1 h1 {
  margin: 0;
  font-size: 3rem;
}
.hd-txt-sidq1 {
  vertical-align: middle;
  padding-top: 40px;
}
.steps-section-sidq1 {
  background: white;
  padding: 20px;
  text-align: center;
}
.steps-section-sidq1 h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}
.steps-sidq1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.step-sidq1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 150px;
}
.step-sidq1 i {
  font-size: 3rem;
  color: #0C2544;
  margin-bottom: 10px;
}
.step-sidq1 p {
  font-size: 1rem;
  font-weight: 600;
  color: green;
}
@media (max-width: 768px) {
  .header-section-sidq1 h1 {
      font-size: 1.5rem;
  }
  .step-sidq1 {
      width: 100px;
  }
  .step-sidq1 i {
      font-size: 2rem;
  }
  .step-sidq1 p {
      font-size: 0.9rem;
  }
  #sidebar-correction{
    width: 100%;
  }
}
@media (max-width: 480px) {
  .header-section-sidq1 {
      height: auto;
      padding: 10px;
  }
  .header-section-sidq1 h1 {
      font-size: 1.2rem;
  }
  .hd-txt-sidq1 {
      padding-top: 20px;
  }
  .step-sidq1 {
      width: 80px;
  }
  .step-sidq1 i {
      font-size: 1.5rem;
  }
  .step-sidq1 p {
      font-size: 0.8rem;
  }
  #sidebar-correction{
    width: 100%;
  }
}

/* btn */ 
.Btnz {
  width: 220px;
  height: 70px;
  border: none;
  border-radius: 40px;
  background: linear-gradient(to right,#bf953f,#fcf6ba,#b38728,#fbf5b7,#aa771c);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 0.8em;
  color: rgb(121, 103, 3);
  font-weight: 600;
  cursor: pointer;
  position: relative;
  z-index: 2;
  transition-duration: .5s;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.144);
  background-size: 200% 200%;
}

.logoIcon path {
  fill: rgb(121, 103, 3);
}

.Btnz:hover {
  transform: scale(0.95);
  transition-duration: .5s;
  animation: gradient .5s ease infinite;
  background-position: right;
}
